{
  "name": "codex-peer",
  "version": "0.1.0",
  "description": "Codex peer remote MCP plugin",
  "type": "module",
  "private": true,
  "bin": {
    "codex-peer-mcp": "./dist/codex-peer-mcp.mjs"
  },
  "scripts": {
    "build": "esbuild scripts/codex-peer-mcp.mjs --bundle --platform=node --format=esm --target=node22 --minify-whitespace --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/codex-peer-mcp.mjs && node scripts/normalize-bundle.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "validate": "node scripts/validate-plugin.mjs",
    "check": "npm test && npm run validate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
